.projects .card {
  border-radius: 0.5rem; /* Rounded corners for the card */
}

.projects .card-body {
  padding: 2rem; /* Adjust padding inside the card */
}

.projects .btn-secondary {
  margin-top: 1rem; /* Add margin-top to the button */
}

.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
}
